artistPlaylists.xaml

<Page x:Class="simplymusic.artistPlaylists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:simplymusic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="artistPlaylists">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxTest"  SelectionChanged="ArtistListBox_SelectionChanged"></ListBox>
        <DataGrid Visibility="Hidden" IsEnabled="False" x:Name="artistLibary" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="playBN_Colmn">Play</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Artist"  Binding="{Binding artist}"/>
                <DataGridTextColumn Header="Album"  Binding="{Binding album}"/>
                <DataGridTextColumn Header="Duration"  Binding="{Binding duration}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
