playScreen.xaml

<Window x:Class="simplymusic.playScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simplymusic"
        mc:Ignorable="d"
        Title="playScreen" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--Song details grid-->
            <Grid Grid.Row="1" Background="#FF212023" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Foreground="White" Background="AliceBlue" Margin="5" Width="80" Height="80">
                            <Image Name="albumImageContainer" ></Image>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                        <Label Name="songNameLabel" Foreground="White" FontSize="14">Song Name</Label>
                        <Label Name="songArtistLabel" Foreground="White" FontSize="12">Song Artist</Label>
                        <Label Name="songTimeLabel"  Foreground="White" FontSize="12">1:01</Label>
                    </StackPanel>

                </StackPanel>
                
                
            </Grid>

            <Grid Background="#FF212023">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="visualBTN" Click="visualizerBTN_Click" Content="Visualizer" Margin=" 5"/>
                    <Button Name="libaryBN" Margin="5" Content="Libary" Click="libaryBN_Click"/>
                    <Button Margin="5" Content="Playlist" Click="playlist_Click"/>
                    <Button Margin="5" x:Name="settingBN" Content="Settings" Click="settingBN_Click"/>
                </StackPanel>

            </Grid>

            <!--PLay button bar-->
            <Grid Grid.Column="1" Grid.Row="1" Background="#FF292929">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                    <!--Playback slider and play buttons-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="1" >
                        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <Slider x:Name="filePositionSlider" Minimum="0" Maximum="100"   Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseDown="filePositionSlider_MouseDown"  PreviewMouseUp="filePositionSlider_PreviewMouseUp"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  x:Name="shuffleBTN" HorizontalAlignment="Left" Click="shuffleBTN_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Height="50">
                            <Image x:Name="shuffleImage" Source="C:\\Users\\Brennen\\source\\repos\\simplymusic\\Resources\\pngwing.com.png" Stretch="Uniform">
                            </Image>
                        </Button>
                        <Button Content="Skip Back" Margin="5"  Name="skipbackButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="skipbackButton_Click"/>
                        <Button Content="Play" Margin="5"  Name="playButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="playButton_Click"/>
                        <Button Content="Skip Forward" Margin="5"  Name="skipforwardButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="skipforwardButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Volume slider-->
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <!--Volume Slider    -->
                        <Slider Name="volumeSlider" Width="90" Margin="5" ValueChanged="volumeSlider_ValueChanged" />
                    </StackPanel>
               
                
                
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="2.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF95847E" Offset="0"/>
                        <GradientStop Color="#FFFF5100" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Frame x:Name="pageFrame" >
                    
                </Frame>
            </Grid>

        </Grid>
    </Grid>
</Window>
