SetPage.xaml

<Page x:Class="simplymusic.SetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:simplymusic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetPage" Background="White">
    
    
    

<!-- listbox placeholder items are not visible, code so that the "yo" and "by" are visible in the list  -->




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        
        <ListBox x:Name="folderList"  Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}"  />
                        <Button Content="Delete" Click="delete_Click"  Grid.Column="1" Tag="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="AddFolder" Click="AddFolder_Click" Margin="5" />
            <Button Content="Sync" Click="Sync_Click" Margin="5" />
            <Button Content="Full Refresh" Margin="5" Click="fullRefresh_Click"/>
        </StackPanel>
    </Grid>
</Page>
